GOOGLE_API_KEY="AIzaSyCryeQALIdobeKIJO6iJs57pWY4R9tBLsE"
OPENAI_API_KEY="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"
MAIL_USERNAME="university.west.campus.link@gmail.com"
MAIL_PASSWORD="hmuy zint phob fbdj"
